# connect to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/zone_fit_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-driver-class-name=com.mysql.cj.jdbc.Driver
# squema bd none
spring.jpa.hibernate.ddl-auto-name=none
spring.jpa.show-sql=false
# Deactivate tomcat
spring.main.web-application-type=none