spring.application.name=employee
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# incluye las tablas en la DB y solo se crea si la base de datos no existe
spring.jpa.hibernate.ddl-auto=update
# muestra las sentencias sql que usa nuestra aplicacion
spring.jpa.show-sql=true

# configuracion para el trabajo con JSPs
# busqueda de los archivos y funciones jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
# extencion de los archivos
spring.mvc.view.suffix=.jsp

#Cambiar el context path de la app
server.servlet.context-path=/employee
#localhost:8080/employee

# se puede cambiar el puerto con la siguiente sentencia
# server.port=8081



